# IDaraAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/risitech/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/main/: MainActivity.kt
app/src/test/java/com/risitech/androidtemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
realmDatabaseModule/: build.gradle.kts
realmDatabaseModule/src/androidTest/java/com/risitech/data/: ExampleInstrumentedTest.kt
realmDatabaseModule/src/main/: AndroidManifest.xml
realmDatabaseModule/src/main/java/com/risitech/data/: RealmDatabaseModule.md
realmDatabaseModule/src/main/java/com/risitech/data/domain/datasources/: AppDataSource.kt
realmDatabaseModule/src/main/java/com/risitech/data/domain/models/: CustomModel.kt
realmDatabaseModule/src/main/java/com/risitech/data/domain/repositories/: DataRepository.kt
realmDatabaseModule/src/main/java/com/risitech/data/infrastructure/: RealmModelManager.kt
realmDatabaseModule/src/main/java/com/risitech/data/infrastructure/datasources/: LocalDataSource.kt
realmDatabaseModule/src/main/java/com/risitech/data/infrastructure/repositories/: AppRepository.kt
realmDatabaseModule/src/test/java/com/risitech/data/: AppRepositoryTest.kt  ExampleUnitTest.kt  UserModelTest.kt
wear/: build.gradle.kts
wear/src/main/java/com/risitech/waerostemplate/complication/: MainComplicationService.kt
wear/src/main/java/com/risitech/waerostemplate/presentation/: MainActivity.kt
wear/src/main/java/com/risitech/waerostemplate/presentation/theme/: Theme.kt
wear/src/main/java/com/risitech/waerostemplate/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
